<!DOCTYPE html>
<html lang="pt-br">
<head>
<style>
    body{
        background-color: #5b5475;
        font-size: 100px;
    }

    #B12{
        position: absolute;
        width: 4em;
        height: 3em;
        left: 25%;
        -webkit-transform: translate(50%, 50%);
        -ms-transform: translate(50%, 50%);
        transform: translate(50%, 50%);
    }

    .eye{
        width: 0.67em;
        height: 0.92em;
        border: 0.03em solid black;
        background: #b35550;
        border-radius: 100%;
        position: absolute;
    }

    .eye.right{

    }

    .eye.left{

    }
    .eye::after{

    }

    .eye::before{

    }

    .nose{

    }

    .nose::after{

    }

    .tooth{

    }

    .tooth.right{

    }

    .tooth.left{

    }

    .hand{

    }

    .hand .fingers,
    .hand .fingers::after,
    .hand .fingers::before{

    }

    .hand .fingers{

    }

    .hand .fingers::after{

    }

    .hand .fingers::before{

    }

    .hand.left{

    }

    .hand.right{

    }

    .fingers .shadow,
    .fingers .shadow::after,
    .fingers .shadow::before{

    }

    .fingers .shadow{

    }

    .fingers .shadow::before{

    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div id="B12">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="tooth left"></div>
    <div class="tooth right"></div>
    <div class="hand left">
        <div class="fingers">
            <div class="shadow"></div>
        </div>
    </div>
    <div class="hand right">
        <div class="fingers">
            <div class="shadow"></div>
        </div>
    </div>
</div>

</body>
</html>